<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="./lib/vue.js"></script>
	<script src="./lib/element-ui.js"></script>
	<link rel="stylesheet" href="./lib/element-ui.css">
	<script src="./lib/vue.js"></script>
    <script src="./lib/elementui.js"></script>
    <link rel="stylesheet" href="./lib/elementui.css">
</head>
<!-- span 行级标签，能自适应宽度,紧紧包裹住里面的元素，元素多宽span就有多宽 -->
<body>
	<div id="postList">
		<div class="header">
			<div class="not-login" v-if="userName==null">
				<span ><a href="Login - 副本.html">登录</a></span>
				<span><a href="RegistUser - 副本.html">注册</a></span>
			</div>
			<div class="logined" v-else>
				<span ><a href="Login - 副本.html">{{userName}}</a></span>
				<span @click="logout">注销</span>
			</div>
		</div>
		<div class="plate-show">
			<div class="navi"></div>
			<div class="backgroud">
				<img src="./assets/image/QQ截图20220620205257.png" alt="">
				<h2>全面战争三国</h2>
			</div>
		</div>
		<div class="send-post">
			<el-button type="primary">主要按钮</el-button>
		</div>
	</div>
</body>

<script>
	new Vue({
		el:"#postList",
		data:{
			userName : sessionStorage["userName"]
		},
		methods:{
			logout:function(){
				localStorage.clear();
				history.go(0);
			}
		}

	})

</script>

<style>
	*{
		/* margin: auto;
		padding: auto; */
		margin: 0;
		padding: 0;
		/* 让宽度包含于内边距 */
		box-sizing: border-box;
	}
	.header{
		background-color: black;
		width: 100%;
		height: 36px;
		padding-top: 5px;
		padding-right: 10px;
		text-align: right;
	}
	
	.header .not-login span{
		color:white;
		
	}
	.plate-show{
		width: 98%;
		margin: 20px auto;
		border: 1px solid #ccc;
	}
	.plate-show .navi{
		height: 36px;
	}
	.plate-show .backgroud{
		text-align: center;
	}
	.plate-show .backgroud h2{
		color: blue;
		/* margin-top: 10px ;
		margin-bottom: 10px; */
		margin: 10px 0;
	}

</style>
</html>